version: '3'
services:
  bot:
    image: username502/vsong_bot:latest
    restart: always
    environment:
      - DEBUG
      - WORKERS_NUM

      - BOT_SECRET_URL
      - BOT_TOKEN
      - BOT_WEB_HOOK

      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST
      - POSTGRES_POST
      - POSTGRES_DB

      - SENTRY_KEY

      - RABBITMQ_HOST
      - RABBITMQ_PORT
      - RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASS
      - RABBITMQ_DEFAULT_VHOST
      - RABBITMQ_SSL
      - RABBITMQ_QUERY
      - RABBITMQ_EXCHANGE

      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_END_POINT_URL
      - AWS_REGION_NAME
      - AWS_BUCKET

      - VK_LOGIN
      - VK_PASSWORD
      - VK_APP_ID

      - PROXY_USER
      - PROXY_PASSWORD
      - PROXY_IP
      - PROXY_PORT
    links:
      - postgres:postgres
      - rabbitmq:rabbitmq
    depends_on:
      - postgres
      - rabbitmq
    expose:
      - "8000"
  postgres:
    image: postgres:11.1
    restart: always
    environment:
      - DEBUG=false
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    ports:
      - "5432:5432"
    volumes:
      - /srv/docker/postgresql:/var/lib/postgresql
  rabbitmq:
    image: rabbitmq:3.7.8-management
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASS
      - RABBITMQ_DEFAULT_VHOST
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - /srv/docker/rabbitmq:/var/lib/rabbitmq
  nginx:
    image: umputun/nginx-le:latest
    restart: always
    volumes:
      - /srv/docker/ssl:/etc/nginx/ssl
      - ./.nginx/app.conf:/etc/nginx/service.conf
    ports:
      - "80:80"
      - "443:443"
    environment:
      - TZ=GMT
      - LETSENCRYPT=true
      - LE_EMAIL=skar404@gamil.com
      - LE_FQDN=bot.guser.ru
    depends_on:
      - bot
